PLay/App.xaml

<Application x:Class="PLay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLay"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="300"></Setter>
           
        </Style>
    </Application.Resources>
</Application>
