PLay/CasinoPage.xaml

<Page x:Class="PLay.CasinoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CasinoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя"></Label>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Очки"></Label>
                <TextBlock Text="{Binding Score}" Name="tbScore"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Image x:Name="firstImage"></Image>
            <Image x:Name="secondImage"></Image>
            <Image x:Name="thirdImage"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20" HorizontalAlignment="Center">
            <Button Width="100" Height="60" Content="Start" Name="btnStart" Click="btnStart_Click"></Button>
            <Button Width="100" Height="60" Content="Stop" Name="btnStop" Click="btnStop_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
